spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://share4better.cm8amxxzfqej.us-east-2.rds.amazonaws.com :3305/Share4Better
spring.datasource.username=admin
spring.datasource.password=Sunny123!
